version 3
run Rayleigh-0-20240329-05:20:42-1208475
attr configname Rayleigh
attr datetime 20240329-05:20:42
attr datetimef 20240329-052042
attr experiment Rayleigh
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network my_simulation3.simulations.My_simulation3_network
attr processid 1208475
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../omnetpp-6.0.2/samples/inet4.5/images
config **.RayleighChannel.alpha 2
config **.RayleighChannel.systemLoss 0dB
config network my_simulation3.simulations.My_simulation3_network
config *.OBN.distance 100cm
config *.Hub_1.distance 50cm
config *.Hub_2.distance 70cm
config *.Hub_3.distance 90cm
config *.Node_11.distance 20cm
config *.Node_12.distance 40cm
config *.Node_21.distance 60cm
config *.Node_22.distance 80cm
config *.Node_31.distance 100cm
config *.Node_32.distance 120cm

par My_simulation3_network.OBN.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.OBN.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.OBN.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.OBN.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.OBN.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.OBN.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.OBN.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.OBN.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.OBN.output_gate[0].channel distance 100cm
attr unit cm
par My_simulation3_network.OBN.output_gate[1].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.OBN.output_gate[1].channel disabled false
attr mutable ""
par My_simulation3_network.OBN.output_gate[1].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.OBN.output_gate[1].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.OBN.output_gate[1].channel ber 0
attr mutable ""
par My_simulation3_network.OBN.output_gate[1].channel per 0
attr mutable ""
par My_simulation3_network.OBN.output_gate[1].channel alpha 0dB
attr unit dB
par My_simulation3_network.OBN.output_gate[1].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.OBN.output_gate[1].channel distance 90cm
attr unit cm
par My_simulation3_network.OBN.output_gate[2].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.OBN.output_gate[2].channel disabled false
attr mutable ""
par My_simulation3_network.OBN.output_gate[2].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.OBN.output_gate[2].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.OBN.output_gate[2].channel ber 0
attr mutable ""
par My_simulation3_network.OBN.output_gate[2].channel per 0
attr mutable ""
par My_simulation3_network.OBN.output_gate[2].channel alpha 0dB
attr unit dB
par My_simulation3_network.OBN.output_gate[2].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.OBN.output_gate[2].channel distance 80cm
attr unit cm
par My_simulation3_network.Hub_1.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_1.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_1.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_1.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_1.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_1.output_gate[0].channel distance 50cm
attr unit cm
par My_simulation3_network.Hub_1.output_gate[1].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_1.output_gate[1].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[1].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_1.output_gate[1].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_1.output_gate[1].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[1].channel per 0
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[1].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_1.output_gate[1].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_1.output_gate[1].channel distance 40cm
attr unit cm
par My_simulation3_network.Hub_2.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_2.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_2.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_2.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_2.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_2.output_gate[0].channel distance 70cm
attr unit cm
par My_simulation3_network.Hub_2.output_gate[1].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_2.output_gate[1].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[1].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_2.output_gate[1].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_2.output_gate[1].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[1].channel per 0
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[1].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_2.output_gate[1].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_2.output_gate[1].channel distance 60cm
attr unit cm
par My_simulation3_network.Hub_3.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_3.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_3.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_3.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_3.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_3.output_gate[0].channel distance 110cm
attr unit cm
par My_simulation3_network.Hub_3.output_gate[1].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_3.output_gate[1].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[1].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_3.output_gate[1].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_3.output_gate[1].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[1].channel per 0
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[1].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_3.output_gate[1].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_3.output_gate[1].channel distance 120cm
attr unit cm
par My_simulation3_network.Node_11.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Node_11.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Node_11.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Node_11.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Node_11.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Node_11.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Node_11.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Node_11.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Node_11.output_gate[0].channel distance 80cm
attr unit cm
par My_simulation3_network.Node_12.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Node_12.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Node_12.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Node_12.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Node_12.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Node_12.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Node_12.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Node_12.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Node_12.output_gate[0].channel distance 90cm
attr unit cm
par My_simulation3_network.Node_21.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Node_21.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Node_21.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Node_21.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Node_21.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Node_21.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Node_21.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Node_21.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Node_21.output_gate[0].channel distance 60cm
attr unit cm
par My_simulation3_network.Node_22.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Node_22.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Node_22.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Node_22.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Node_22.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Node_22.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Node_22.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Node_22.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Node_22.output_gate[0].channel distance 50cm
attr unit cm
par My_simulation3_network.Node_31.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Node_31.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Node_31.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Node_31.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Node_31.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Node_31.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Node_31.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Node_31.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Node_31.output_gate[0].channel distance 40cm
attr unit cm
par My_simulation3_network.Node_32.output_gate[0].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Node_32.output_gate[0].channel disabled false
attr mutable ""
par My_simulation3_network.Node_32.output_gate[0].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Node_32.output_gate[0].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Node_32.output_gate[0].channel ber 0
attr mutable ""
par My_simulation3_network.Node_32.output_gate[0].channel per 0
attr mutable ""
par My_simulation3_network.Node_32.output_gate[0].channel alpha 0dB
attr unit dB
par My_simulation3_network.Node_32.output_gate[0].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Node_32.output_gate[0].channel distance 30cm
attr unit cm
par My_simulation3_network.Hub_1.output_gate[2].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_1.output_gate[2].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[2].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_1.output_gate[2].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_1.output_gate[2].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[2].channel per 0
attr mutable ""
par My_simulation3_network.Hub_1.output_gate[2].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_1.output_gate[2].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_1.output_gate[2].channel distance 100cm
attr unit cm
par My_simulation3_network.Hub_2.output_gate[2].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_2.output_gate[2].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[2].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_2.output_gate[2].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_2.output_gate[2].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[2].channel per 0
attr mutable ""
par My_simulation3_network.Hub_2.output_gate[2].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_2.output_gate[2].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_2.output_gate[2].channel distance 90cm
attr unit cm
par My_simulation3_network.Hub_3.output_gate[2].channel typename "\"my_simulation3.simulations.My_simulation3_network.RayleighChannel\""
par My_simulation3_network.Hub_3.output_gate[2].channel disabled false
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[2].channel delay 0.01s
attr mutable ""
attr unit s
par My_simulation3_network.Hub_3.output_gate[2].channel datarate 0bps
attr mutable ""
attr unit bps
par My_simulation3_network.Hub_3.output_gate[2].channel ber 0
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[2].channel per 0
attr mutable ""
par My_simulation3_network.Hub_3.output_gate[2].channel alpha 0dB
attr unit dB
par My_simulation3_network.Hub_3.output_gate[2].channel systemLoss 0dB
attr unit dB
par My_simulation3_network.Hub_3.output_gate[2].channel distance 80cm
attr unit cm
par My_simulation3_network.OBN typename "\"my_simulation3.simulations.My_simulation3_network.OBN_node\""
par My_simulation3_network.OBN timeSlot 0s
attr unit s
par My_simulation3_network.OBN initialX 1000
par My_simulation3_network.OBN nodeId 10
par My_simulation3_network.Hub_1 typename "\"my_simulation3.simulations.My_simulation3_network.Hub_node1\""
par My_simulation3_network.Hub_1 timeSlot 0s
attr unit s
par My_simulation3_network.Hub_1 initialX 1000
par My_simulation3_network.Hub_1 nodeId 7
statistic My_simulation3_network.Hub_1 PredictionError
field count 202
field mean 43.770739734763
field stddev 27.611661750198
field min 5.3096233479653e-310
field max 112.54707336426
field sum 8841.6894264221
field sqrsum 540250.46348561
bin	-inf	0
bin	0	8
bin	2	3
bin	4	5
bin	6	6
bin	8	5
bin	10	3
bin	12	2
bin	14	6
bin	16	2
bin	18	6
bin	20	6
bin	22	4
bin	24	8
bin	26	5
bin	28	4
bin	30	7
bin	32	2
bin	34	3
bin	36	7
bin	38	5
bin	40	5
bin	42	5
bin	44	6
bin	46	5
bin	48	1
bin	50	7
bin	52	2
bin	54	4
bin	56	5
bin	58	5
bin	60	5
bin	62	6
bin	64	6
bin	66	3
bin	68	1
bin	70	5
bin	72	1
bin	74	3
bin	76	2
bin	78	5
bin	80	2
bin	82	3
bin	84	2
bin	86	2
bin	88	1
bin	90	4
bin	92	0
bin	94	1
bin	96	3
bin	98	0
bin	100	2
bin	102	0
bin	104	0
bin	106	0
bin	108	1
bin	110	1
bin	112	1
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	0
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	0
bin	140	0
bin	142	0
par My_simulation3_network.Hub_2 typename "\"my_simulation3.simulations.My_simulation3_network.Hub_node2\""
par My_simulation3_network.Hub_2 timeSlot 0s
attr unit s
par My_simulation3_network.Hub_2 initialX 1000
par My_simulation3_network.Hub_2 nodeId 8
statistic My_simulation3_network.Hub_2 PredictionError
field count 201
field mean 44.047628203435
field stddev 27.960242292208
field min 5.3096233479653e-310
field max 127.81456756592
field sum 8853.5732688904
field sqrsum 546333.93342775
bin	-inf	0
bin	0	6
bin	2	3
bin	4	3
bin	6	4
bin	8	6
bin	10	3
bin	12	5
bin	14	6
bin	16	9
bin	18	6
bin	20	3
bin	22	4
bin	24	5
bin	26	4
bin	28	3
bin	30	10
bin	32	6
bin	34	3
bin	36	7
bin	38	5
bin	40	3
bin	42	3
bin	44	2
bin	46	5
bin	48	7
bin	50	4
bin	52	7
bin	54	4
bin	56	3
bin	58	5
bin	60	3
bin	62	1
bin	64	4
bin	66	4
bin	68	4
bin	70	4
bin	72	0
bin	74	4
bin	76	2
bin	78	5
bin	80	4
bin	82	3
bin	84	3
bin	86	2
bin	88	4
bin	90	2
bin	92	1
bin	94	1
bin	96	0
bin	98	1
bin	100	1
bin	102	1
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	1
bin	114	1
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	1
bin	128	0
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	0
bin	140	0
bin	142	0
bin	144	0
bin	146	0
bin	148	0
bin	150	0
bin	152	0
bin	154	0
bin	156	0
bin	158	0
bin	160	0
par My_simulation3_network.Hub_3 typename "\"my_simulation3.simulations.My_simulation3_network.Hub_node3\""
par My_simulation3_network.Hub_3 timeSlot 0s
attr unit s
par My_simulation3_network.Hub_3 initialX 1000
par My_simulation3_network.Hub_3 nodeId 9
statistic My_simulation3_network.Hub_3 PredictionError
field count 201
field mean 41.503430549185
field stddev 83.51591074139
field min 5.3096233479653e-310
field max 676.91357421875
field sum 8342.1895403862
field sqrsum 1741210.9536103
bin	-inf	0
bin	0	111
bin	14.4	19
bin	28.8	15
bin	43.2	12
bin	57.6	10
bin	72	6
bin	86.4	6
bin	100.8	3
bin	115.2	4
bin	129.6	3
bin	144	1
bin	158.4	1
bin	172.8	3
bin	187.2	1
bin	201.6	0
bin	216	0
bin	230.4	0
bin	244.8	0
bin	259.2	0
bin	273.6	1
bin	288	0
bin	302.4	0
bin	316.8	0
bin	331.2	1
bin	345.6	0
bin	360	1
bin	374.4	0
bin	388.8	0
bin	403.2	0
bin	417.6	1
bin	432	0
bin	446.4	0
bin	460.8	0
bin	475.2	0
bin	489.6	1
bin	504	0
bin	518.4	0
bin	532.8	0
bin	547.2	0
bin	561.6	0
bin	576	0
bin	590.4	0
bin	604.8	0
bin	619.2	0
bin	633.6	0
bin	648	0
bin	662.4	0
bin	676.8	1
bin	691.2	0
par My_simulation3_network.Node_11 typename "\"my_simulation3.simulations.My_simulation3_network.node11\""
par My_simulation3_network.Node_11 timeSlot 0s
attr unit s
par My_simulation3_network.Node_11 initialX 1000
par My_simulation3_network.Node_11 nodeId 1
par My_simulation3_network.Node_12 typename "\"my_simulation3.simulations.My_simulation3_network.node12\""
par My_simulation3_network.Node_12 timeSlot 0s
attr unit s
par My_simulation3_network.Node_12 initialX 1000
par My_simulation3_network.Node_12 nodeId 2
par My_simulation3_network.Node_21 typename "\"my_simulation3.simulations.My_simulation3_network.node21\""
par My_simulation3_network.Node_21 timeSlot 0s
attr unit s
par My_simulation3_network.Node_21 initialX 1000
par My_simulation3_network.Node_21 nodeId 3
par My_simulation3_network.Node_22 typename "\"my_simulation3.simulations.My_simulation3_network.node22\""
par My_simulation3_network.Node_22 timeSlot 0s
attr unit s
par My_simulation3_network.Node_22 initialX 1000
par My_simulation3_network.Node_22 nodeId 4
par My_simulation3_network.Node_31 typename "\"my_simulation3.simulations.My_simulation3_network.node31\""
par My_simulation3_network.Node_31 timeSlot 0s
attr unit s
par My_simulation3_network.Node_31 initialX 1000
par My_simulation3_network.Node_31 nodeId 5
par My_simulation3_network.Node_32 typename "\"my_simulation3.simulations.My_simulation3_network.node32\""
par My_simulation3_network.Node_32 timeSlot 0s
attr unit s
par My_simulation3_network.Node_32 initialX 1000
par My_simulation3_network.Node_32 nodeId 6
par My_simulation3_network typename "\"my_simulation3.simulations.My_simulation3_network\""

